<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Random Number</title>
    <!-- Tailwind and daisyUi cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
            fontFamily: {
              roboto: ["Roboto", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body onload="init()" class="font-roboto min-h-screen">
    <section id="home" class="">
      <div class="bg-slate-300 min-h-screen grid place-items-center">
        <div class="max-w-[700px] bg-white/80 rounded-xl shadow-xl p-10">
          <h2
            class="bg-gradient-to-r from-purple-600 to-cyan-600 bg-clip-text [-webkit-text-fill-color:transparent] text-[clamp(1.2rem,5vw,2rem)] font-bold text-center mb-6"
          >
            Guess the random number <br />
            between 0-100
          </h2>
          <div class="">
            <img class="max-w-full" src="./images/game2.svg" alt="game-photo" />
          </div>
          <h4 class="text-2xl font-semibold text-center mt-8">
            Select The Difficulty
          </h4>
          <div class="flex flex-col items-center gap-5 mt-6">
            <button
              onclick="easyMode()"
              id="easy-btn"
              class="btn button btn-wide btn-info text-white"
              data-value="10"
            >
              Easy 10 Attempts
            </button>
            <button
              onclick="hardMode()"
              id="hard-btn"
              class="btn button btn-wide btn-info text-white"
              data-value="5"
            >
              Hard 5 Attempts
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- paly ground -->
    <section id="play-ground" class="">
      <div class="bg-slate-300 min-h-screen grid place-items-center">
        <div
          class="bg-white/80 rounded-xl shadow-xl p-10 gap-5 w-full max-w-[650px] min-h-[400px]"
        >
          <div class="flex items-center justify-center">
            <button
              onclick="newGameBegin()"
              id="play-again-btn"
              class="btn btn-primary px-8 text-lg mb-5"
            >
              New Game
            </button>
          </div>
          <h3 id="guess-text" class="text-2xl font-medium text-center mb-5">
            Your guess is High
          </h3>
          <input
            id="input-field"
            onchange="compareGuess()"
            type="number"
            placeholder="Enter your guess"
            class="input input-bordered input-info placeholder:text-center placeholder:text-lg placeholder:font-semibold text-center text-xl font-bold block mx-auto"
          />
          <div class="w-full space-y-4 mt-24">
            <div
              class="flex flex-col lg:flex-row lg:items-center lg:justify-between"
            >
              <p class="text-[clamp(1.2rem,4vw,1.4rem)] font-semibold">
                Number of Previous attempts
              </p>
              <p id="attempts" class="text-xl font-bold text-red-500">0</p>
            </div>
            <div
              class="flex flex-col lg:flex-row lg:items-center lg:justify-between"
            >
              <p class="text-[clamp(1.2rem,4vw,1.4rem)] font-semibold">
                Number of Previous Guesses
              </p>
              <p
                id="guess-container"
                class="text-xl text-red-600 flex items-center gap-1"
              >
                <!-- <span id="placeholder" class="text-3xl">-</span> -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
